<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ascra.mppuisdk</groupId>
  <artifactId>flutter_profile</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.flutter.plugins.flutter_plugin_android_lifecycle</groupId>
      <artifactId>flutter_plugin_android_lifecycle_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tekartik.sqflite</groupId>
      <artifactId>sqflite_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mr.flutter.plugin.filepicker</groupId>
      <artifactId>file_picker_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.pathprovider</groupId>
      <artifactId>path_provider_android_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.sharedpreferences</groupId>
      <artifactId>shared_preferences_android_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.onemoney.sdk.onemoney_sdk</groupId>
      <artifactId>onemoney_sdk_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.deviceinfo</groupId>
      <artifactId>device_info_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.connectivity</groupId>
      <artifactId>connectivity_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.nplace.downloadspathprovider</groupId>
      <artifactId>downloads_path_provider_28_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.example.FlutterToast</groupId>
      <artifactId>fluttertoast_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.fluttercommunity.plus.device_info</groupId>
      <artifactId>device_info_plus_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baseflow.permissionhandler</groupId>
      <artifactId>permission_handler_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>be.tramckrijte.workmanager</groupId>
      <artifactId>workmanager_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_profile</artifactId>
      <version>1.0.0-a83ed0e5e3b9cd2b5e2f07ef31c72f43c55e93b7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>armeabi_v7a_profile</artifactId>
      <version>1.0.0-a83ed0e5e3b9cd2b5e2f07ef31c72f43c55e93b7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>arm64_v8a_profile</artifactId>
      <version>1.0.0-a83ed0e5e3b9cd2b5e2f07ef31c72f43c55e93b7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>x86_64_profile</artifactId>
      <version>1.0.0-a83ed0e5e3b9cd2b5e2f07ef31c72f43c55e93b7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
